{
  "name": "vue-tails",
  "version": "v0.0.0-pre-alpha",
  "description": "Reusable Vue Components built with TailwindCSS",
  "main": "index.js",
  "author": "Wale Alabi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtoalabi/vue-tails"
  },
  "keywords": [
    "tailwindcss",
    "vue",
    "reusable vue components",
    "vue-tailwind",
    "reusable components",
    "vue components",
    "tailwind components"
  ]
}

